# OtgCamcap

./: .gitignore  AndroidManifest.xml  build.gradle  config.gradle
com/a/a/: a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
com/flurry/android/: CatalogActivity.java  InstallReceiver.java  a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  an.java  ao.java  ap.java  aq.java  ar.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  (+6 more)
de/xeqo/camcapdemo/: CamCap.java  CameraActivity.java  CameraActivity2.java  CameraActivity2_.java  FeedbackActivity.java  FeedbackActivity_.java  JpgFilter.java  MainActivity.java  PermissonReceiver.java  Preferences.java  RemoteCaptureActivity.java  a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  an.java  ao.java  ap.java  aq.java  ar.java  as.java  at.java  au.java  aw.java  ax.java  ay.java  az.java  (+41 more)
res/drawable/: camera_spinner.xml  capture_selector.xml  textlines.xml
res/layout/: camera_main_view.xml  feedback.xml  main.xml  main_view_2.xml  select_camera.xml  spinner_dropdown_image_view.xml  spinner_dropdown_view.xml  spinner_image_view.xml  spinner_view.xml  transfer_view.xml
res/menu/: main_menu.xml
res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
res/xml/: device_filter.xml  preferences.xml
(+302 files in other folders)
